.deploy_clevercloud_env:
  variables:
    GIT_DEPTH: 0
  cache: {}
  image:
    name: clevercloud/clever-tools
    entrypoint: ["/bin/sh", "-c"]
  before_script:
    - clever login --token $CLEVER_TOKEN --secret $CLEVER_SECRET
    - clever profile
  script:
    - clever deploy --alias $APP_ALIAS -f

.restart_clevercloud_env:
  cache: {}
  image:
    name: clevercloud/clever-tools
    entrypoint: ["/bin/sh", "-c"]
  before_script:
    - clever login --token $CLEVER_TOKEN --secret $CLEVER_SECRET
    - clever profile
  script:
    - clever restart --alias $APP_ALIAS

.stop_clevercloud_env:
  cache: {}
  image:
    name: clevercloud/clever-tools
    entrypoint: ["/bin/sh", "-c"]
  before_script:
    - clever login --token $CLEVER_TOKEN --secret $CLEVER_SECRET
    - clever profile
  script:
    - clever stop --alias $APP_ALIAS
